{
  "name": "auth-sample-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@walletconnect/auth-client": "2.1.1",
    "@web3modal/standalone": "^2.2.2",
    "better-sqlite3": "^7.6.2",
    "ethers": "^5.7.0",
    "events": "^3.3.0",
    "framer-motion": "^7.0.0",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "smart-truncate": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "18.6.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/smart-truncate": "^1.0.2",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "^4.9.5"
  }
}
