{
  "name": "react-wallet-v2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:write": "prettier --write '**/*.{js,ts,jsx,tsx}'"
  },
  "dependencies": {
    "@cosmjs/amino": "0.32.0",
    "@cosmjs/encoding": "0.32.0",
    "@cosmjs/proto-signing": "0.32.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@json-rpc-tools/utils": "1.7.6",
    "@kadena/cryptography-utils": "^0.4.0",
    "@kadena/types": "^0.5.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@multiversx/sdk-core": "12.16.0",
    "@multiversx/sdk-wallet": "4.2.0",
    "@near-wallet-selector/wallet-utils": "^7.0.2",
    "@nextui-org/react": "1.0.8-beta.5",
    "@polkadot/keyring": "^10.1.2",
    "@polkadot/types": "^9.3.3",
    "@solana/web3.js": "1.78.4",
    "@taquito/signer": "^15.1.0",
    "@taquito/taquito": "^15.1.0",
    "@walletconnect/web3wallet": "1.9.5",
    "borsh": "^1.0.0",
    "bs58": "5.0.0",
    "cosmos-wallet": "1.2.0",
    "ethers": "5.7.2",
    "framer-motion": "6.5.1",
    "mnemonic-keyring": "1.4.0",
    "near-api-js": "^0.45.0",
    "next": "12.1.5",
    "permissionless": "0.0.16",
    "react": "17.0.2",
    "react-code-blocks": "0.0.9-0",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.4.1",
    "react-qr-reader-es6": "2.2.1-2",
    "solana-wallet": "^1.0.2",
    "tronweb": "^4.4.0",
    "valtio": "1.12.1",
    "viem": "1.19.13"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "17.0.2",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.6.2",
    "typescript": "5.2.2"
  }
}
