{
  "name": "react-dapp-v2-next",
  "version": "2.3.3",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:write": "prettier --write '**/*.{js,ts,jsx,tsx}'"
  },
  "dependencies": {
    "@celo/wallet-base": "^5.1.1",
    "@ethereumjs/tx": "^3.5.0",
    "@kadena/client": "^0.5.0",
    "@kadena/cryptography-utils": "^0.4.0",
    "@kadena/types": "^0.5.0",
    "@multiversx/sdk-core": "12.16.0",
    "@multiversx/sdk-wallet": "4.2.0",
    "@polkadot/util-crypto": "^10.1.2",
    "@solana/web3.js": "^1.36.0",
    "@walletconnect/encoding": "^1.0.1",
    "@walletconnect/sign-client": "2.10.0",
    "@walletconnect/types": "2.10.0",
    "@walletconnect/utils": "2.10.0",
    "@web3modal/standalone": "2.4.3",
    "axios": "^1.0.0",
    "blockies-ts": "^1.0.0",
    "bs58": "^5.0.0",
    "cosmos-wallet": "^1.2.0",
    "eth-sig-util": "^2.5.3",
    "ethereumjs-util": "^7.0.6",
    "ethers": "^5.3.0",
    "fp-ts": "^2.13.1",
    "next": "12.2.4",
    "prop-types": "^15.7.2",
    "qr-image": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.4.1",
    "react-scripts": "^4.0.3",
    "solana-wallet": "^1.0.1",
    "styled-components": "^5.2.0",
    "tronweb": "^4.4.0",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/eth-sig-util": "^2.1.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@types/pino": "^7.0.5",
    "@types/prop-types": "^15.7.4",
    "@types/qr-image": "^3.2.5",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.25",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "prettier": "^2.8.8",
    "typescript": "^4.7.4"
  }
}
